#
# Verbs.conf
#
# List of Icelandic verbs and their associated cases
#

auka        þf
ábyrgjast   þf
beita       þgf
benda
birta       þf
borða       þf
býsna
eiga        þf
elta        þf
# Elda án viðfangs er "að verða eldri"
elda
# Elda með viðfangi er "að elda mat"
elda        þf
eyða        þgf
fara
fara        þf
fela        þf
fjalla
fleygja     þgf
fullyrða    þf
gefa        þf
gefa        þgf þf
gera        þf
gufa
gæta        ef
hafa        þf
halda       þgf
halda       þf # 'að halda hund'
horfa
hringja
hringja     þgf
innheimta   þf
kaupa       þf
kaupa       þgf þf
kjósa       þf
knýja       þf
knýja       þgf
lenda
leika       þf
mála        þf
meina       þf
meina       þgf þf
misskilja   þf
munu
munu        nf
opinbera    þf
opinbera    þgf þf # 'að opinbera hópnum skýrsluna'
segja       þf
segja       þgf þf
selja       þf
selja       þgf þf
skilja      þf
skulu
skulu       nf
spyrja
spyrja      þf # 'að spyrja einhvern'
spyrja      ef # 'að spyrja einhvers'
spyrja      þf ef # 'að spyrja Pál einhvers'
stríða
stríða      þgf
stýra       þgf
svara       þgf
sveifla     þf
sveifla     þgf
taka        þf
taka        þgf þf # 'að taka einhverjum blóð'
tapa        þgf
veiða       þf
veita       þf
veita       þgf þf
vera
vera        nf
vilja       þf
vilja       þgf þf
þýða
þýða        þf

