#
# Verbs.conf
#
# List of Icelandic verbs and their associated cases
#

auka        þf
ábyrgjast   þf
beita       þgf
benda
birta       þf
borða
borða       þf
býsna
eiga		# 'Jóna er búin að eiga'
eiga        þf
einsetja    þgf
elta        þf
# Elda án viðfangs er "að verða eldri"
elda
# Elda með viðfangi er "að elda mat"
elda        þf
elska       þf
endursemja
endursemja  þf
eyða        þgf
fara
fara        þf
fela        þf
fjalla
fleygja     þgf
forma       þf
fullyrða    þf
gefa        þf
gefa        þgf þf
gera        þf
gufa
gæta        ef
hafa        þf
halda       þgf # 'að halda dyrunum'
halda       þf # 'að halda fund'
horfa
hringja
hringja     þgf
innheimta   þf
kaupa       þf
kaupa       þgf þf
kjósa
kjósa       þf
knýja       þf
knýja       þgf
krefja      ef # 'að krefjast þess'
krefja      þf ef # 'að krefja Pál reikningsskapar'
lenda
leika       þf
mála
mála        þf
meina       þf
meina       þgf þf
misskilja   þf
munu
náða        þf
opinbera    þf
opinbera    þgf þf # 'að opinbera hópnum skýrsluna'
raska       þgf
reyna
reyna       þf
segja       þf
segja       þgf þf
selja
selja       þf
selja       þgf þf
semja
semja       þf
setja       þgf # 'að setja okkur nýja stjórnarskrá'
setja       þf # 'að setja hamarinn á hilluna'
sjá         þf
skila       þgf
skila       þgf þf
skilja      þf
skulu
skrifa      þf # 'að skrifa eitthvað'
skrifa      þgf # 'að skrifa einhverjum'
skrifa      þgf þf # 'að skrifa einhverjum bréf'
snæða       þf
spyrja
spyrja      þf # 'að spyrja einhvern'
spyrja      ef # 'að spyrja einhvers'
spyrja      þf ef # 'að spyrja Pál einhvers'
stríða
stríða      þgf
stýra       þgf
svara       þgf
sveifla     þf
sveifla     þgf
taka        þf
taka        þgf þf # 'að taka einhverjum blóð'
tapa        þgf
undirrita
undirrita   þf
veiða       þf
veita       þf # 'að veita lánið'
veita       þgf # 'að veita einhverju [burt, út]'
veita       þgf þf # 'að veita Páli lánið'
vera
vera        nf
vilja       þf
vilja       þgf þf
þakka       þgf
þakka       þgf þf
þýða
þýða        þf

