
# Reynir: Natural language processing for Icelandic

# Copyright (C) 2017 Miðeind ehf.

#
# Main.conf
#
# Main grammar and parser configuration settings
# This file is included in Reynir.conf
#

# Forsetningar

[prepositions]

að         þgf
af         þgf # !!! út af
alltað     þgf
andspænis  þgf
andstætt   þgf
auk        ef
austan     ef
austanundir þf
á          þf
á          þgf
án         ef
árla       ef
ásamt      þgf
bak        þgf
eftir      þf
eftir      þgf
fjarri     þgf
fjær       þgf
fram       þf
framhjá    þgf
framundir  þf # 'framundir kvöld munu björgunarsveitir aðstoða fólk'
frá        þgf
fyrir      þf # !!! þrátt fyrir
fyrir      þgf
gagnstætt  þgf
gagnvart   þgf
gegn       þgf
gegnt      þgf
gegnum     þf # !!! í gegnum
handa      þgf
handan     ef
hjá        þgf
inn        þf # !!! inn að
innan      ef
innanundir þf
í          þf
í          þgf
jafnframt  þgf
jafnhliða  þgf
kring      þgf # !!! í kring
kringum    þf # !!! í kringum
með        þf # !!! með á, með í
með        þgf
meðal      ef
meðfram    þgf
meður      þgf
milli      ef ft # Tekur nafnlið í fleirtölu
millum     ef ft # !!! í millum
mót        þgf
móti       þgf # !!! á móti
nálægt     þgf
neðan      ef  # !!! fyrir neðan
niður      þf
norðan     ef
nær        þgf
nærri      þgf
næst       þgf
næstum     nf
#of
ofan       ef
ofar       þgf # 'ofar hverri kröfu'
óháð       þgf # 'hefðu alltaf greitt óháð nauðasamningi'
ólíkt      þgf # 'þeir fá enga styrki ólíkt frambjóðendum til þings'
órafjarri  þgf
sakir      ef
samanber   þf  # 'samanber yfirlýsingu ríkisstjórnarinnar frá 3. júní'
samfara    þgf
samhliða   þgf
samkvæmt   þgf
sammála    þgf
samskipa   þgf
samstíga   þgf
samtímis   þgf
sem        nf # 'í krafti stöðu minnar sem leikhússtjóri'
sem        þf # 'margir hafa hvatt mig til að bjóða mig fram sem forseta Íslands'
#síðan
síðla      ef
snemma     ef
sunnan     ef
sökum      ef
til        ef
#tráss      
um         nf # um þrjátíu húslengdir
um         þf
umfram     þf
umhverfis  þf
undan      þgf # !!! á undan
undir      þf
undir      þgf
upp        þf # !!! upp á
uppá       þf # Ekki í BÍN
utan       ef
úr         þgf # !!! upp úr
út         þf
útundan    þgf
útyfir     þgf
varðandi   þf # 'Ég hef ekki tjáð mig varðandi málið'
vegna      ef
vestan     ef
við        þf  # !!! utan við
við        þgf # Hard-coded in reducer.py to have less priority than við + þf
yfir       þf
yfir       þgf # yfir honum var helgisvipur


$include Abbrev.conf

$include Phrases.conf

$include Vocab.conf

$include Prefs.conf

$include Names.conf

$include Index.conf

# Þar með er því lokið

