
# Reynir: Natural language processing for Icelandic

# Copyright (C) 2017 Miðeind ehf.

#
# Main.conf
#
# Main grammar and parser configuration settings
# This file is included in Reynir.conf
#

# Forsetningar

[prepositions]

að         þgf
af         þgf # !!! út af
alltað     þgf
andspænis  þgf
andstætt   þgf
auk        ef
austan     ef
austanundir þf
á          þf
á          þgf
án         ef
árla       ef
ásamt      þgf
bak        þgf
eftir      þf
eftir      þgf
fjarri     þgf
fjær       þgf
fram       þf
framhjá    þgf
frammí     þf
frammí     þgf
framundir  þf # 'framundir kvöld munu björgunarsveitir aðstoða fólk'
frá        þgf
fyrir      þf # !!! þrátt fyrir
fyrir      þgf
gagnstætt  þgf
gagnvart   þgf
gegn       þgf
gegnt      þgf
gegnum     þf # !!! í gegnum
handa      þgf
handan     ef
hjá        þgf
inn        þf # !!! inn að
innan      ef
innanum    þf
innanundir þf
inná       þf
inná       þgf
innum      þf
í          þf
í          þgf
jafnframt  þgf
jafnhliða  þgf
kring      þgf # !!! í kring
kringum    þf # !!! í kringum
með        þf # !!! með á, með í
með        þgf
meðal      ef
meðfram    þgf
meður      þgf
milli      ef
millum     ef # !!! í millum
mót        þgf
móti       þgf # !!! á móti
nálægt     þgf
neðan      ef  # !!! fyrir neðan
niður      þf
norðan     ef
nær        þgf
nærri      þgf
næst       þgf
næstum     nf
#of
ofan       ef
ofar       þgf # 'ofar hverri kröfu'
óháð       þgf # 'hefðu alltaf greitt óháð nauðasamningi'
ólíkt      þgf # 'þeir fá enga styrki ólíkt frambjóðendum til þings'
órafjarri  þgf
sakir      ef
samanber   þf  # 'samanber yfirlýsingu ríkisstjórnarinnar frá 3. júní'
samfara    þgf
samhliða   þgf
samkvæmt   þgf
sammála    þgf
samsíðis   þgf
samskipa   þgf
samstíga   þgf
samtímis   þgf
sem        nf # 'í krafti stöðu minnar sem leikhússtjóri'
sem        þf # 'margir hafa hvatt mig til að bjóða mig fram sem forseta Íslands'
#síðan
síðla      ef
snemma     ef
sunnan     ef
sökum      ef
til        ef
#tráss      
um         nf # um þrjátíu húslengdir
um         þf
umfram     þf
umhverfis  þf
undan      þgf # !!! á undan
undir      þf
undir      þgf  
upp        þf # !!! upp á
uppá       þf # Ekki í BÍN
utan       ef
úr         þgf # !!! upp úr
út         þf
útaf       þgf
útí        þf
útí        þgf
útundan    þgf
útúr       þgf
útyfir     þgf
varðandi   þf # 'Ég hef ekki tjáð mig varðandi málið'
vegna      ef
vestan     ef
við        þf  # !!! utan við
við        þgf # Hard-coded in reducer.py to have less priority than við + þf
yfir       þf
yfir       þgf # yfir honum var helgisvipur

# Fleiryrtar forsetningar
fyrir aftan 	þf
fyrir austan 	þf
fyrir framan 	þf
fyrir handan 	þf
fyrir innan 	þf
fyrir neðan 	þf
fyrir norðan 	þf
fyrir ofan 		þf
fyrir sunnan 	þf
fyrir utan 		þf
fyrir vestan 	þf
á móti 			þgf
á eftir 		þgf
á undan 		þgf
á meðal 		ef
á milli 		ef
fyrir sakir 	þf
á móts við 		þf


$include Abbrev.conf

$include Phrases.conf

$include Vocab.conf

$include Prefs.conf

$include Names.conf

$include Index.conf

# Þar með er því lokið

