#
# Reynir.conf
#
# Configuration file for Reynir
#
# Author: Vilhjalmur Thorsteinsson
# Copyright (C) 2016
# All rights reserved
# See the accompanying README.md file for further licensing and copyright information.
#

[settings]

db_hostname = localhost
debug = true
host = 0.0.0.0

# Almenn uppsetning

$include Main.conf

# Sagnir

$include Verbs.conf

# Sniðmát fyrir lýsingarorð

$include Adjectives.conf

